# MirrorSeneiUI

./: README.md  build.gradle  main.py  settings.gradle
MirrorSensei_App/: build.gradle  settings.gradle
MirrorSensei_App/app/: build.gradle
MirrorSensei_App/app/src/androidTest/java/: LoginActivity.java  RegisterActivity.java
MirrorSensei_App/app/src/androidTest/java/com/app/mirrorsensei/: ExampleInstrumentedTest.java
MirrorSensei_App/app/src/main/: AndroidManifest.xml
MirrorSensei_App/app/src/main/java/com/app/mirrorsensei/: ActivityMotionAnalysis.java  ChartBar.java  ChartLine.java  ChartPie.java  ChartRader.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainFrontPage.java  MaxActivityTest.java  NotSoMainActivity.java  RecommendationActivity.java  RegisterActivity.java  ResultActivity.java
MirrorSensei_App/app/src/main/res/layout/: activity_bar_chart.xml  activity_frontpage.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_results.xml  activity_max_test.xml  activity_pie_chart.xml  activity_radar_chart.xml  activity_register.xml  activity_result.xml  activity_suggestion.xml
MirrorSensei_App/app/src/main/res/mipmap-anydpi-v26/: mirror_sensei_icon.xml
MirrorSensei_App/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
MirrorSensei_App/app/src/main/res/values-night/: themes.xml
MirrorSensei_App/app/src/test/java/com/app/mirrorsensei/: BarChartActivity.java  ExampleUnitTest.java  LineChartActivity.java  MainActivity_result.java  PieChartActivity.java  RadarChartActivity.java
(+23 files in other folders)
