<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/all_apps_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="178dp"
        android:visibility="invisible"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_service"
        app:srcCompat="@android:drawable/ic_dialog_dialer"
        tools:ignore="SpeakableTextPresentCheck" />
<!--
    <ImageButton
        android:id="@+id/bluetooth_mainscreen"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="71dp"
        android:background="#3F51B5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        tools:ignore="SpeakableTextPresentCheck" />
-->
    <ImageButton
        android:id="@+id/message_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="190dp"
        android:visibility="visible"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/camera_mainscreen"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="309dp"
        android:layout_height="51dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:background="#2F2196F3"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/editbox_background_normal"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/speech_recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="4dp"
        android:background="#FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/setting_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="190dp"
        android:visibility="visible"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customer_service"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/phonecall_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="190dp"
        android:visibility="visible"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setting_mainscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_call"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/camera_mainscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="190dp"
        android:visibility="visible"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customer_service"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/AR_feedback_mainscreen"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:background="#110E60"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/motionrecording_mainscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/stat_notify_sdcard"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/motionrecording_mainscreen"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="88dp"
        android:background="#4CAF50"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:rotation="-90"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/phonecall_mainscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_more"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/tutorial_mainscreen"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        android:background="#FFC107"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/socialshare_mainscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModePasteDrawable"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/customer_service"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="190dp"
        android:visibility="visible"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/stat_sys_headset"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/socialshare_mainscreen"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        android:background="#F44336"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/message_mainscreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModeShareDrawable"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginStart="34dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mirror_logo" />

    <TextView
        android:id="@+id/currUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        android:text="Press here to sign in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Mainscreen_continue"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="140dp"
        android:background="#F0DEF3"
        app:layout_constraintBottom_toTopOf="@+id/customer_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>